
/*
MultiLines Comment 
*sdfsd
* sdfsdf 
*/

import java.io.*;
class main{
        public static void main(String[]args){
                int [] ar = new int[100];
                BufferedRader br =  new BufferedReader(new FileRader("INPUT.txt"));
                
/*
 
*Comment 
*test comment 
*/

                int i = 0;
                while(i< = ar.lenght){
                        ar[i] = br.readLine();
                        i +  + ;
                        i = i*12;
                        
                }if(i< = 0){
                        String s = "HelloWorld!";
                        Syste.out.println(s);
                        
                }
        }
}
/*
 
*End of programm 
*Copyright 2014 
*/

